# HadoopProjects

HDFSProject/: .project  pom.xml
HDFSProject/src/acesso/direto/: AcessoDireto.java  ListarArquivos.java  UsandoFileStatus.java  UsandoFileSystem.java
HDFSProject/src/compression/: CompressionImplementation.java
HDFSProject/src/ler/posicional/: RealizarSeek.java
HDFSProject/src/seqFiles/: MapFiles.java  SeqFile.java
HDFSProject/src/write/: FileCopyWithProgress.java  FileWriteComFlushes.java
Hadoop/: pom.xml
Hadoop/src/customInputOutput/: CustomIOHadoop.java
Hadoop/src/customPartitioner/: CustomDetrafPartitioner.java  CustomPartitionerDriver.java
Hadoop/src/customWritable/: CustomDetrafReg.java  CustomWritableDriver.java
Hadoop/src/mapsideJoin/: MapSideJoin.java  MapsideJoinDistributedCache.java  ReduceSideJoin.java
Hadoop/src/teste/: TesteDriver.java  TesteMapper.java  TesteReducer.java
